PROJECT_NAME=movies

# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=movies_database
POSTGRES_USER=
POSTGRES_PASSWORD=

# ELASTICSEARCH
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTICSEARCH_DSN=http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
ELASTICSEARCH_INDEX=movies

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379